{
    "name": "Smart Dev Container",
    "image": "mcr.microsoft.com/devcontainers/universal:latest",
    "features": {
      "ghcr.io/devcontainers/features/github-cli:1": {},
      "ghcr.io/devcontainers/features/node:1": {
        "version": "latest"
      },
      "ghcr.io/devcontainers/features/python:1": {
        "version": "latest"
      },
      "ghcr.io/devcontainers/features/docker-in-docker:1": {},
      "ghcr.io/devcontainers/features/postgres:1": {
        "version": "latest"
      },
      "ghcr.io/devcontainers/features/redis:1": {},
      "ghcr.io/devcontainers/features/zsh-oh-my-zsh:1": {},
      "ghcr.io/devcontainers/features/go:1": {
        "version": "latest"
      },
      "ghcr.io/devcontainers/features/rust:1": {
        "version": "latest"
      },
      "ghcr.io/devcontainers/features/aws-cli:1": {},
      "ghcr.io/devcontainers/features/azure-cli:1": {}
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "GitHub.copilot",
          "esbenp.prettier-vscode",
          "dbaeumer.vscode-eslint",
          "ms-python.python",
          "ms-python.black-formatter",
          "ms-vscode-remote.remote-containers",
          "golang.go",
          "rust-lang.rust-analyzer",
          "ms-azuretools.vscode-docker",
          "amazonwebservices.aws-toolkit-vscode"
        ]
      }
    },
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y fzf tmux htop jq make unzip curl tree"
  }
  